# insta_usr_sb

./: .gitignore  db.sql  pom.xml
src/main/java/com/sbs/untactTeacher/: InstaApplication.java  ServletInitializer.java
src/main/java/com/sbs/untactTeacher/config/: WebMvcConfig.java
src/main/java/com/sbs/untactTeacher/controller/: CommonGenFileController.java  MpaAdmArticleController.java  MpaAdmHomeController.java  MpaAdmMemberController.java  MpaAdmReplyController.java  MpaUsrArticleController.java  MpaUsrHomeController.java  MpaUsrMemberController.java  MpaUsrReplyController.java
src/main/java/com/sbs/untactTeacher/dao/: ArticleDao.java  ArticleDao.xml  AttrDao.java  AttrDao.xml  GenFileDao.java  GenFileDao.xml  MemberDao.java  MemberDao.xml  ReplyDao.java  ReplyDao.xml
src/main/java/com/sbs/untactTeacher/dto/: Article.java  Attr.java  Board.java  GenFile.java  Member.java  Reply.java  Req.java  ResultData.java  Rq.java
src/main/java/com/sbs/untactTeacher/exception/: GenFileNotFoundException.java
src/main/java/com/sbs/untactTeacher/interceptor/: BeforeActionInterceptor.java  NeedAdminInterceptor.java  NeedToLoginInterceptor.java  NeedToLogoutInterceptor.java
src/main/java/com/sbs/untactTeacher/service/: ArticleService.java  AttrService.java  GenFileService.java  MailService.java  MemberService.java  ReplyService.java
src/main/java/com/sbs/untactTeacher/util/: Util.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/resource/: common.css  common.js
src/main/webapp/WEB-INF/jsp/common/: head.jspf  redirect.jsp
src/main/webapp/WEB-INF/jsp/mpaAdm/article/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/mpaAdm/common/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/jsp/mpaAdm/member/: checkPassword.jsp  findLoginId.jsp  join.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/mpaUsr/article/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/mpaUsr/common/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/jsp/mpaUsr/home/: main.jsp
src/main/webapp/WEB-INF/jsp/mpaUsr/member/: findLoginId.jsp  findLoginPw.jsp  join.jsp  login.jsp  modify.jsp  mypage.jsp
src/main/webapp/WEB-INF/jsp/mpaUsr/reply/: modify.jsp
src/test/java/com/sbs/untactTeacher/: InstaApplicationTests.java
